---
influxdb_host: http://172.31.0.181:8086
influxdb_username: "root"
influxdb_password: ""
influxdb_database: "devserver"

telegraf_agent_version: 1.22.4
telegraf_win_install_dir: 'C:\Telegraf'
telegraf_win_logfile: 'C:\\Telegraf\\telegraf.log'
telegraf_win_include: 'C:\Telegraf\telegraf_agent.d'
telegraf_win_service_args:
  - -service install
  - -config {{ telegraf_win_install_dir }}\telegraf.conf
  - --config-directory {{ telegraf_win_include }}
