---
- name: enabled telegraf service
  ansible.builtin.service:
    name: telegraf
    state: started
    enabled: true

- name: restart telegraf service
  ansible.builtin.service:
    name: telegraf
    state: restarted

- name: "Restart Windows Telegraf"
  ansible.windows.win_service:
    name: Telegraf
    start_mode: auto
    state: restarted
